{\rtf1\ansi\ansicpg1251\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Program : \{ SimpleDeclaration | RoutineDeclaration \}\
SimpleDeclaration : VariableDeclaration | TypeDeclaration\
VariableDeclaration : var Identifier ':' Type [ is Expression ] | var Identifier is Expression\
TypeDeclaration : type Identifier is Type\
Type : PrimitiveType | UserType | Identifier\
PrimitiveType : integer | real | boolean\
UserType : ArrayType | RecordType\
RecordType : record \{ VariableDeclaration \} end\
ArrayType : array '[' Expression ']' Type\
Statement  : Assignment | RoutineCall | WhileLoop | ForLoop | IfStatement\
Assignment : ModifiablePrimary ':=' Expression\
RoutineCall : Identifier [ '(' Expression \{ ',' Expression \} ')' ]\
WhileLoop : while Expression loop Body end\
ForLoop : for Identifier in [ reverse ] Range loop Body end\
Range   : Expression '..' Expression\
IfStatement : if Expression then Body [ else Body ] end\
RoutineDeclaration : routine Identifier [ Parameters ] [ ':' Type ] [ is Body end ]\
Parameters : '(' ParameterDeclaration \{ ',' ParameterDeclaration \} ')'\
ParameterDeclaration : Identifier : Type\
Body : \{ SimpleDeclaration | Statement \}\
Expression : Relation \{ ( and | or | xor ) Relation \}\
Relation : Simple [ ( '<' | '<=' | '>' | '>=' | '=' | '/=' ) Simple ] Simple : Factor \{ ( '*' | '/' | '%' ) Factor \}\
Factor : Summand \{ ( '+' | '-' ) Summand \}\
Summand : Primary | '(' Expression ')'\
Primary  : [ Sign | not ] IntegerLiteral | [ Sign ] RealLiteral | true | false | ModifiablePrimary | RoutineCall\
Sign : '+' | '-'\
ModifiablePrimary : Identifier \{ '.' Identifier | '[' Expression ']'  \}}