token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SimpleDeclaration
VariableDeclaration
TypeDeclaration
Type
PrimitiveType
UserType
RecordType
ArrayType
Statement
Assignment
RoutineCall
WhileLoop
ForLoop
Range
IfStatement
RoutineDeclaration
Parameters
ParameterDeclaration
Body
Expression
Relation
Simple
Factor
Summand
Primary
Sign
ModifiablePrimary
Identifier
Keyword
BinaryOperator
RelationalOperator
MultiplicationOperator
AdditionOperator
IntegerLiteral
RealLiteral

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 3, 3, 2, 2, 2, 2]