T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
Identifier=47
Keyword=48
BinaryOperator=49
RelationalOperator=50
MultiplicationOperator=51
AdditionOperator=52
IntegerLiteral=53
RealLiteral=54
WHITE_SPACE=55
COMMENT=56
LINE_COMMENT=57
TERMINATOR=58
'var'=1
':'=2
'is'=3
'type'=4
'integer'=5
'real'=6
'boolean'=7
'record'=8
'end'=9
'array'=10
'['=11
']'=12
':='=13
'('=14
','=15
')'=16
'while'=17
'loop'=18
'for'=19
'in'=20
'reverse'=21
'..'=22
'if'=23
'then'=24
'else'=25
'routine'=26
'return'=27
'and'=28
'or'=29
'xor'=30
'<'=31
'<='=32
'>'=33
'>='=34
'='=35
'/='=36
'*'=37
'/'=38
'%'=39
'+'=40
'-'=41
'not'=42
'true'=43
'false'=44
'.'=45
';'=46
