SimpleDeclaration=1
VariableDeclaration=2
TypeDeclaration=3
Type=4
PrimitiveType=5
UserType=6
RecordType=7
ArrayType=8
Statement=9
Assignment=10
RoutineCall=11
WhileLoop=12
ForLoop=13
Range=14
IfStatement=15
RoutineDeclaration=16
Parameters=17
ParameterDeclaration=18
Body=19
Expression=20
Relation=21
Simple=22
Factor=23
Summand=24
Primary=25
Sign=26
ModifiablePrimary=27
Identifier=28
Keyword=29
BinaryOperator=30
RelationalOperator=31
MultiplicationOperator=32
AdditionOperator=33
IntegerLiteral=34
RealLiteral=35
