{\rtf1\ansi\ansicpg1251\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 New line \\n\
Semicolon ;\
Declaration delimiter: \'91:\'92\
Separation delimiter: \'91,\'92\
Keywords: var, is, type, record, end, array, while, loop, for, in, reverse, loop, if, then, else, not\
Identifier: [A-z0-9]\
Parenthesis: []()\
Relational operator: :=, and, or, xor, <, <=, >, >=, =, /=\
Mult operator: *, /, $\
Add operator: +, -\
Range operator \'91..\'92\
Boolean: true, false\
Dot: \'91.\'92}