token literal names:
null
'var'
':'
'is'
'type'
'integer'
'real'
'boolean'
'record'
'end'
'array'
'['
']'
':='
'('
','
')'
'while'
'loop'
'for'
'in'
'reverse'
'..'
'if'
'then'
'else'
'routine'
'and'
'or'
'xor'
'<'
'<='
'>'
'>='
'='
'/='
'*'
'/'
'%'
'+'
'-'
'not'
'true'
'false'
'.'
';'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Keyword
BinaryOperator
RelationalOperator
MultiplicationOperator
AdditionOperator
IntegerLiteral
RealLiteral
WHITE_SPACE
COMMENT
LINE_COMMENT
TERMINATOR

rule names:
program
simpleDeclaration
variableDeclaration
typeDeclaration
type
primitiveType
userType
recordType
arrayType
statement
assignment
routineCall
whileLoop
forLoop
range
ifStatement
routineDeclaration
parameters
parameterDeclaration
body
expression
relation
simple
factor
summand
primary
modifiablePrimary
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 277, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 65, 10, 2, 12, 2, 14, 2, 68, 11, 2, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 102, 10, 8, 3, 9, 3, 9, 7, 9, 106, 10, 9, 12, 9, 14, 9, 109, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 124, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 135, 10, 13, 12, 13, 14, 13, 138, 11, 13, 3, 13, 3, 13, 5, 13, 142, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 154, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 171, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 178, 10, 18, 3, 18, 3, 18, 5, 18, 182, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 188, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 194, 10, 19, 12, 19, 14, 19, 197, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 207, 10, 21, 12, 21, 14, 21, 210, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 215, 10, 22, 12, 22, 14, 22, 218, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 223, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 228, 10, 24, 12, 24, 14, 24, 231, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 236, 10, 25, 12, 25, 14, 25, 239, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 246, 10, 26, 3, 27, 3, 27, 5, 27, 250, 10, 27, 3, 27, 3, 27, 5, 27, 254, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 261, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 270, 10, 28, 12, 28, 14, 28, 273, 11, 28, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 8, 3, 2, 7, 9, 3, 2, 29, 31, 3, 2, 32, 37, 3, 2, 38, 40, 3, 2, 41, 42, 3, 3, 47, 47, 2, 286, 2, 66, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 129, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 149, 3, 2, 2, 2, 30, 160, 3, 2, 2, 2, 32, 164, 3, 2, 2, 2, 34, 174, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 211, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 224, 3, 2, 2, 2, 48, 232, 3, 2, 2, 2, 50, 245, 3, 2, 2, 2, 52, 260, 3, 2, 2, 2, 54, 262, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 5, 56, 29, 2, 60, 65, 3, 2, 2, 2, 61, 62, 5, 34, 18, 2, 62, 63, 5, 56, 29, 2, 63, 65, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 3, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 72, 5, 6, 4, 2, 70, 72, 5, 8, 5, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 3, 2, 2, 74, 75, 7, 48, 2, 2, 75, 76, 7, 4, 2, 2, 76, 79, 5, 10, 6, 2, 77, 78, 7, 5, 2, 2, 78, 80, 5, 42, 22, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 86, 3, 2, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 7, 48, 2, 2, 83, 84, 7, 5, 2, 2, 84, 86, 5, 42, 22, 2, 85, 73, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 7, 6, 2, 2, 88, 89, 7, 48, 2, 2, 89, 90, 7, 5, 2, 2, 90, 91, 5, 10, 6, 2, 91, 9, 3, 2, 2, 2, 92, 96, 5, 12, 7, 2, 93, 96, 5, 14, 8, 2, 94, 96, 7, 48, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 98, 9, 2, 2, 2, 98, 13, 3, 2, 2, 2, 99, 102, 5, 18, 10, 2, 100, 102, 5, 16, 9, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 107, 7, 10, 2, 2, 104, 106, 5, 6, 4, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 11, 2, 2, 111, 17, 3, 2, 2, 2, 112, 113, 7, 12, 2, 2, 113, 114, 7, 13, 2, 2, 114, 115, 5, 42, 22, 2, 115, 116, 7, 14, 2, 2, 116, 117, 5, 10, 6, 2, 117, 19, 3, 2, 2, 2, 118, 124, 5, 22, 12, 2, 119, 124, 5, 24, 13, 2, 120, 124, 5, 26, 14, 2, 121, 124, 5, 28, 15, 2, 122, 124, 5, 32, 17, 2, 123, 118, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 21, 3, 2, 2, 2, 125, 126, 5, 54, 28, 2, 126, 127, 7, 15, 2, 2, 127, 128, 5, 42, 22, 2, 128, 23, 3, 2, 2, 2, 129, 141, 7, 48, 2, 2, 130, 131, 7, 16, 2, 2, 131, 136, 5, 42, 22, 2, 132, 133, 7, 17, 2, 2, 133, 135, 5, 42, 22, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 18, 2, 2, 140, 142, 3, 2, 2, 2, 141, 130, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 25, 3, 2, 2, 2, 143, 144, 7, 19, 2, 2, 144, 145, 5, 42, 22, 2, 145, 146, 7, 20, 2, 2, 146, 147, 5, 40, 21, 2, 147, 148, 7, 11, 2, 2, 148, 27, 3, 2, 2, 2, 149, 150, 7, 21, 2, 2, 150, 151, 7, 48, 2, 2, 151, 153, 7, 22, 2, 2, 152, 154, 7, 23, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 5, 30, 16, 2, 156, 157, 7, 20, 2, 2, 157, 158, 5, 40, 21, 2, 158, 159, 7, 11, 2, 2, 159, 29, 3, 2, 2, 2, 160, 161, 5, 42, 22, 2, 161, 162, 7, 24, 2, 2, 162, 163, 5, 42, 22, 2, 163, 31, 3, 2, 2, 2, 164, 165, 7, 25, 2, 2, 165, 166, 5, 42, 22, 2, 166, 167, 7, 26, 2, 2, 167, 170, 5, 40, 21, 2, 168, 169, 7, 27, 2, 2, 169, 171, 5, 40, 21, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 11, 2, 2, 173, 33, 3, 2, 2, 2, 174, 175, 7, 28, 2, 2, 175, 177, 7, 48, 2, 2, 176, 178, 5, 36, 19, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 180, 7, 4, 2, 2, 180, 182, 5, 10, 6, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 187, 3, 2, 2, 2, 183, 184, 7, 5, 2, 2, 184, 185, 5, 40, 21, 2, 185, 186, 7, 11, 2, 2, 186, 188, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 35, 3, 2, 2, 2, 189, 190, 7, 16, 2, 2, 190, 195, 5, 38, 20, 2, 191, 192, 7, 17, 2, 2, 192, 194, 5, 38, 20, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 18, 2, 2, 199, 37, 3, 2, 2, 2, 200, 201, 7, 48, 2, 2, 201, 202, 7, 4, 2, 2, 202, 203, 5, 10, 6, 2, 203, 39, 3, 2, 2, 2, 204, 207, 5, 4, 3, 2, 205, 207, 5, 20, 11, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 41, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 216, 5, 44, 23, 2, 212, 213, 9, 3, 2, 2, 213, 215, 5, 44, 23, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 43, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 222, 5, 46, 24, 2, 220, 221, 9, 4, 2, 2, 221, 223, 5, 46, 24, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 45, 3, 2, 2, 2, 224, 229, 5, 48, 25, 2, 225, 226, 9, 5, 2, 2, 226, 228, 5, 48, 25, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 47, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 237, 5, 50, 26, 2, 233, 234, 9, 6, 2, 2, 234, 236, 5, 50, 26, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 49, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 246, 5, 52, 27, 2, 241, 242, 7, 16, 2, 2, 242, 243, 5, 42, 22, 2, 243, 244, 7, 18, 2, 2, 244, 246, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 51, 3, 2, 2, 2, 247, 250, 9, 6, 2, 2, 248, 250, 7, 43, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 261, 7, 54, 2, 2, 252, 254, 9, 6, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 261, 7, 55, 2, 2, 256, 261, 7, 44, 2, 2, 257, 261, 7, 45, 2, 2, 258, 261, 5, 54, 28, 2, 259, 261, 5, 24, 13, 2, 260, 249, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 53, 3, 2, 2, 2, 262, 271, 7, 48, 2, 2, 263, 264, 7, 46, 2, 2, 264, 270, 7, 48, 2, 2, 265, 266, 7, 13, 2, 2, 266, 267, 5, 42, 22, 2, 267, 268, 7, 14, 2, 2, 268, 270, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 55, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 9, 7, 2, 2, 275, 57, 3, 2, 2, 2, 31, 64, 66, 71, 79, 85, 95, 101, 107, 123, 136, 141, 153, 170, 177, 181, 187, 195, 206, 208, 216, 222, 229, 237, 245, 249, 253, 260, 269, 271]